<section class="result">
  <h3 id="cookies">
    <%= gettext "Cookies" %>
    <%= anchor_link("cookies") %>
  </h3>

  <%= if @site.cookie_count.first_party > 0 do %>
    <%= render "_cookie_table.html", amount: @site.cookie_count.first_party, cookies: @site.cookies.first_party, label: "First-party cookies", id: "cookies-first" %>
  <% end %>

  <%= if @site.cookie_count.third_party > 0 do %>
    <%= render "_cookie_table.html", amount: @site.cookie_count.third_party , cookies: @site.cookies.third_party, label: "Third-party cookies", id: "cookies-third" %>
  <% end %>

  <%= if (@site.cookie_count.first_party + @site.cookie_count.third_party) > 0 do %>
    <p><strong>HttpOnly</strong> means that the cookie can only be read by the server, and not by JavaScript on the client. This can mitigate XSS (cross-site scripting) attacks.</p>
    <p><strong>Secure</strong> means that the cookie will only be sent over a secure channel (HTTPS). This can mitigate MITM (man-in-the-middle) attacks.</p>
    <p><strong>SameSite</strong> can be used to instruct the browser to only send the cookie when the request is originating from the same site. This can mitigate CSRF (cross-site request forgery) attacks.</p>
  <% else %>
    <p>No cookies detected.</p>
  <% end %>
  <p><%= icon(:law) %> GDPR: Rec. 69-70, Art. 5.1.b-c, Art. 25.</p>
</section>
