<section class="result">
  <h3 id="cookies"><i class="fas fa-cookie-bite fa-fw"></i> <%= gettext "Cookies" %></h3>
  <p><%= ngettext("<strong>One</strong> first-party cookie.", "<strong>%{count}</strong> first-party cookies.", @site.cookie_count.first_party) |> raw %></p>
  <p><%= ngettext("<strong>One</strong> third-party cookie.", "<strong>%{count}</strong> third-party cookies.", @site.cookie_count.third_party) |> raw %></p>

  <%= if @site.cookie_count.first_party > 0 do %>
    <p><button class="expander" type="button" data-a11y-toggle="cookies-first">Show first-party cookies</button></p>

    <%= render "_cookie_table.html", cookies: @site.cookies.first_party, label: "First-party cookies", id: "cookies-first", extra_option: "" %>
  <% end %>

  <%= if @site.cookie_count.third_party > 0 do %>
    <p><button class="expander" type="button" data-a11y-toggle="cookies-third">Show third-party cookies</button></p>

    <%= render "_cookie_table.html", cookies: @site.cookies.third_party, label: "Third-party cookies", id: "cookies-third", extra_option: "data-a11y-toggle-open" %>
  <% end %>
</section>
