<table id="<%= @id %>" class="cookies data" data-sortable="true" <%= @extra_option %>>
  <thead>
    <tr>
      <th class="domain" data-default-sort="true"><%= gettext "Domain" %></th>
      <th class="name"><%= gettext "Name" %></th>
      <th class="value"><%= gettext "Value" %></th>
      <th class="expires"><%= gettext "Expires on" %></th>
    </tr>
  </thead>
  <tbody>
    <%= for cookie <- @cookies do %>
      <tr>
        <td><%= cookie["domain"] %></td>
        <td><%= cookie["name"] %></td>
        <td><%= truncate(cookie["value"], 20) %></td>
        <td>
          <%= if cookie["session"] == true, do: "session", else: format_timestamp(cookie["expires"]) %>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>