<%= if @site.header_csp do %>
  <section class="result">
    <h3 id="csp-report">
      <%= if @site.csp_external_report.pass do %>
      <%= icon(:pass2) %>&#32;
      <% else %>
      <%= icon(:fail) %>&#32;
      <% end %>
      <%= gettext("Content Security Policy violation reports") %>&#32;
      <%= anchor_link("csp-report") %>
    </h3>

    <div class="alpha">
      <%= if @site.csp_external_report.pass do %>
        <p><%= gettext("Content-Security-Policy violation reports are not sent to a third-party.") %></p>
      <% else %>
        <p><%= gettext("Content-Security-Policy violation reports are sent to a third-party.") %></p>

        <%= if @site.csp_external_report.csp_report_uri do %>
          <p><%= gettext(~s|The <code>Content-Security-Policy</code> header includes the following third-party URI(s) in its <code>report-uri</code> directive:|) |> raw() %></p>
          <ul class="default">
            <%= for url <- @site.csp_external_report.csp_report_uri do %>
              <li><code><%= url %></code></li>
            <% end %>
          </ul>
        <% end %>
        <%= if @site.csp_external_report.csp_report_only_report_uri do %>
          <p><%= gettext(~s|The <code>Content-Security-Policy-Report-Only</code> header includes the following third-party URI(s) in its <code>report-uri</code> directive:|) |> raw() %></p>
          <ul class="default">
            <%= for url <- @site.csp_external_report.csp_report_only_repo_uri do %>
              <li><code><%= url %></code></li>
            <% end %>
          </ul>
        <% end %>

        <%= if @site.csp_external_report.csp_report_to || @site.csp_external_report.csp_report_only_report_to do %>
          <%= if @site.csp_external_report.csp_report_to do %>
          <p><%= gettext(~s|The <code>Content-Security-Policy</code> header's <code>report-to</code> directive, in combination with the <code>Report-To</code> header, sends violation reports to the following third-party URI(s):|) |> raw() %></p>
          <ul class="default">
            <%= for url <- @site.csp_external_report.csp_report_to do %>
              <li><code><%= url %></code></li>
            <% end %>
          </ul>
          <p><%= gettext(~s|See <a href="#raw-headers">Raw headers</a> below for full details.|) |> raw() %></p>
          <% end %>

          <%= if @site.csp_external_report.csp_report_only_report_to do %>
          <p><%= gettext(~s|The <code>Content-Security-Policy-Report-Only</code> header's <code>report-to</code> directive, in combination with the <code>Report-To</code> header, sends violation reports to the following third-party URI(s):|) |> raw() %></p>
          <ul class="default">
            <%= for url <- @site.csp_external_report.csp_report_only_report_to do %>
              <li><code><%= url %></code></li>
            <% end %>
          </ul>
          <p><%= gettext(~s|See <a href="#raw-headers">Raw headers</a> below for full details.|) |> raw() %></p>
          <% end %>
        <% end %>

      <% end %>
    </div>
    <aside class="beta">
      <p>
        <%= gettext(~s|The Content Security Policy (CSP) directive <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/report-uri"><code>report-uri</code></a>, or <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/report-to"><code>report-to</code></a> in combination with a Report-To header, instructs the user's browser to send a <a href="https://w3c.github.io/webappsec-csp/#report-violation">violation report</a> to specified URI(s) if any CSP policy is violated. Each report is a JSON object containing information about the violation, including, among other things, the URL of the document where it occurred, and referrer information. While reporting is useful for developers to find and fix bugs, it can also be used for tracking purposes if different websites send reports to the same third-party endpoint.|) |> raw() %>
      </p>
    </aside>
  </section>
<% end %>