<%= if @site.header_csp do %>
  <section class="result">
    <h3 id="ext-report">
      <%= if @site.external_report.pass do %>
      <%= icon(:pass2) %>&#32;
      <% else %>
      <%= icon(:warn) %>&#32;
      <% end %>
      <%= gettext("Reporting (CSP, Certificate Transparency, Network Error Logging)") %>&#32;
      <%= anchor_link("ext-report") %>
    </h3>

    <div class="alpha">
      <%= if @site.external_report.pass do %>
        <p><%= gettext("Reports are not sent to a third-party.") %></p>
      <% else %>
        <p><%= gettext("Reports are sent to a third-party.") %></p>

        <%= if @site.external_report.csp_report_uri do %>
          <p><%= gettext(~s|The <code>Content-Security-Policy</code> header includes the following third-party URI(s) in its <code>report-uri</code> directive:|) |> raw() %></p>
          <ul class="default">
            <%= for url <- @site.external_report.csp_report_uri do %>
              <li><%= link "#{truncate(url, 70)}", to: url %></li>
            <% end %>
          </ul>
        <% end %>
        <%= if @site.external_report.csp_report_only_report_uri do %>
          <p><%= gettext(~s|The <code>Content-Security-Policy-Report-Only</code> header includes the following third-party URI(s) in its <code>report-uri</code> directive:|) |> raw() %></p>
          <ul class="default">
            <%= for url <- @site.external_report.csp_report_only_report_uri do %>
              <li><%= link "#{truncate(url, 70)}", to: url %></li>
            <% end %>
          </ul>
        <% end %>

        <%= if @site.external_report.csp_report_to || @site.external_report.csp_report_only_report_to do %>
          <%= if @site.external_report.csp_report_to do %>
          <p><%= gettext(~s|The <code>Content-Security-Policy</code> header's <code>report-to</code> directive, in combination with the <code>Report-To</code> header, sends violation reports to the following third-party URI(s):|) |> raw() %></p>
          <ul class="default">
            <%= for url <- @site.external_report.csp_report_to do %>
              <li><%= link "#{truncate(url, 70)}", to: url %></li>
            <% end %>
          </ul>
          <% end %>

          <%= if @site.external_report.csp_report_only_report_to do %>
          <p><%= gettext(~s|The <code>Content-Security-Policy-Report-Only</code> header's <code>report-to</code> directive, in combination with the <code>Report-To</code> header, sends violation reports to the following third-party URI(s):|) |> raw() %></p>
          <ul class="default">
            <%= for url <- @site.external_report.csp_report_only_report_to do %>
              <li><%= link "#{truncate(url, 70)}", to: url %></li>
            <% end %>
          </ul>
          <% end %>
        <% end %>

        <%= if @site.external_report.expect_ct do %>
          <p><%= gettext(~s|The <code>Expect-CT</code> header's <code>report-uri</code> directive instructs the browser to send reports of Expect-CT failures to the following third-party URI:|) |> raw() %></p>
          <ul class="default">
            <li><%= link "#{truncate(@site.external_report.expect_ct, 70)}", to: @site.external_report.expect_ct %></li>
          </ul>
        <% end %>

        <%= if @site.external_report.nel do %>
          <p><%= gettext(~s|The <code>NEL</code> (Network Error Logging) header's <code>report-to</code> directive, in combination with the <code>Report-To</code> header, sends reports to the following third-party URI(s):|) |> raw() %></p>
          <ul class="default">
            <%= for url <- @site.external_report.nel do %>
              <li><%= link "#{truncate(url, 70)}", to: url %></li>
            <% end %>
          </ul>
        <% end %>

        <p><%= gettext(~s|See <a href="#raw-headers">Raw headers</a> below for full details.|) |> raw() %></p>
      <% end %>
    </div>
    <aside class="beta">
      <p>
        <%= gettext(~s|The Content Security Policy (CSP) directive <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/report-uri"><code>report-uri</code></a>, or <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/report-to"><code>report-to</code></a> in combination with a <code>Report-To</code> header, instructs the user's browser to send a <a href="https://w3c.github.io/webappsec-csp/#report-violation">violation report</a> to specified URI(s) if the CSP is violated. Each report is a JSON object containing information about the violation, including, among other things, the URL of the document where it occurred, and referrer information. While reporting is useful for developers to find and fix bugs, it can also be used for tracking purposes.|) |> raw() %>
      </p>
      <p>
        <%= gettext(~s|The <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Expect-CT"><code>Expect-CT</code></a> header can be used to enforce <a href="https://developer.mozilla.org/en-US/docs/Web/Security/Certificate_Transparency">Certificate Transparency</a> requirements, and/or optionally send reports of Certificate Transparency violations to a specified URI.|) |> raw %>
      </p>
      <p>
        <%= gettext(~s|The <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Network_Error_Logging"><code>NEL</code></a> (Network Error Logging) header instructs the user's browser to send reports about network errors (e.g. DNS resolution error, TCP or TLS connection failure, 4xx or 5xx HTTP responses) to a specified URI. It can also be configured to send reports about successful network requests. See <a href="https://w3c.github.io/network-error-logging/#privacy-considerations">[1]</a>, <a href="https://w3c.github.io/reporting/#privacy">[2]</a> for privacy considerations. |) |> raw %>
      </p>
    </aside>
  </section>
<% end %>