<section class="result">
  <h3 id="server-location">
    <%= gettext "IP address" %>
    <%= anchor_link("server-location") %>
  </h3>
  <div class="alpha">
    <p><%= gettext(~s|The server <strong>%{domain}</strong> had the IP address <strong>%{host_ip}</strong> during our test.|, domain: @site.data.host, host_ip: @site.data.host_ip) |> raw %></p>

    <p><%= gettext(~s|You can find information about this IP address using third-party tools such as the following:|) %></p>

    <ul class="default">
      <li><a href={"https://bgp.he.net/ip/#{@site.data.host_ip}"}>bgp.he.net</a></li>
      <li><a href={"https://tools.keycdn.com/geo?host=#{@site.data.host_ip}"}>KeyCDN</a></li>
      <li><a href={"https://iplocation.io/ip/#{@site.data.host_ip}"}>iplocation.io</a></li>
    </ul>

    <p><%= gettext(~s|When using tools that do geolocation, please note that the estimated country can be wrong, especially for websites that use CDNs.|) %></p>
  </div>
  <aside class="beta">
    <p><%= icon(:warn) %> <%= gettext(~s|Some sites use CDNs &ndash; <a class="external" href="https://en.wikipedia.org/wiki/Content_delivery_network">content delivery networks</a> &ndash; in which case the server location might vary depending on the location of the visitor. This tool, Webbkoll, is currently on a server in Finland.|) |> raw %></p>

    <p><%= icon(:law) %> <%= gettext(~s|Under the GDPR, all EU/EEA countries are considered equally trustworthy, so there is no particular reason under the GDPR to consider any EU country more or less reliable or desirable than any other. The importance of the location of a server comes into play only under GDPR %{art_23}, Restrictions, where member states may invoke a number of reasons, notably national security, that enable them to void protections for visitors or web service providers.|, art_23: gdpr(~w|art 23|)) |> raw() %></p>

    <p>
      <%= gettext(~s|For non-EU/EEA territories, it depends (GDPR %{art_44}). For a website, transfers will probably have to rely on adequacy decisions (%{art_45}) made by the European Commission when a third territory has been deemed to have appropriate data protection safe guards in its legislation. However, adequacy decisions cannot always be trusted, as demonstrated in the EU Court of Justice 2015 (C-362/14). Binding corporate rules (%{art_47}) or standard clauses (%{art_46}) may also be used to transfer data, but in the absence of rulings by courts and data protection authorities this is still legally uncertain territory.|,
      art_44: gdpr(~w|art 44|),
      art_45: gdpr(~w|art 45|),
      art_46: gdpr(~w|art 46|),
      art_47: gdpr(~w|art 47|)
      ) |> raw() %>
    </p>
  </aside>
</section>
