<%# TODO: Move logic to helper? %>

<section class="result">
  <h3 id="headers"><%= gettext "HTTP headers" %></h3>

  <div class="alpha">
    <table>
      <thead>
        <tr>
          <th>Pass</th>
          <th>Header</th>
          <th>Value</th>
          <th>Result</th>
        </tr>
      </thead>
      <tbody>
        <%= for header <- [@site.x_content_type_options, @site.x_frame_options, @site.x_xss_protection] do %>
          <tr>
            <td><%= if header.pass, do: icon(:pass), else: icon(:fail) %></td>
            <td><%= header.name %></td>
            <td><%= header.data %></td>
            <td><%= result_text(header.result) %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <p><small>The header tests are based on the ones from the <a href="https://github.com/mozilla/http-observatory">Mozilla HTTP Observatory</a> scanner/grader project (<a href="https://www.mozilla.org/en-US/MPL/2.0/">Mozilla Public License 2.0</a>) by April King, reimplemented by us for Webbkoll. The explanatory texts are from the <a href="https://observatory.mozilla.org/">Observatory by Mozilla</a> website, <a href="https://creativecommons.org/licenses/by-sa/3.0/">CC-BY-SA 3.0</a>.</small></p>
  </div>

  <div class="beta">
    <blockquote>
      <p>The <strong><code>X-Content-Type-Options</code></strong> response HTTP header is a marker used by the server to indicate that the MIME types advertised in the Content-Type headers should not be changed and be followed. This allows to opt-out of MIME type sniffing, or, in other words, it is a way to say that the webmasters knew what they were doing.</p>

      <p>The <strong><code>X-Frame-Options</code></strong> HTTP response header can be used to indicate whether or not a browser should be allowed to render a page in a <code>&lt;frame&gt;</code>, <code>&lt;iframe&gt;</code> or <code>&lt;object&gt;</code>. Sites can use this to avoid <a href="https://en.wikipedia.org/wiki/clickjacking">clickjacking</a> attacks, by ensuring that their content is not embedded into other sites.</p>

      <p>The HTTP <strong><code>X-XSS-Protection</code></strong> response header is a feature of Internet Explorer, Chrome and Safari that stops pages from loading when they detect reflected cross-site scripting (XSS) attacks. Although these protections are largely unnecessary in modern browsers when sites implement a strong <code>Content-Security-Policy</code> that disables the use of inline JavaScript (<code>'unsafe-inline'</code>), they can still provide protections for users of older web browsers that don't yet support CSP.</p>

      <footer>
        &mdash; <cite>MDN, <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP">Content Security Policy (CSP)</a>, by Mozilla Contributors, <a href="http://creativecommons.org/licenses/by-sa/2.5/">CC BY-SA 2.5</a></cite>
      </footer>
    </blockquote>
  </div>

</section>