<%# TODO: Move logic to helper? %>

<section class="result">
  <h3 id="headers"><%= icon(:pass2) %> <%= gettext "HTTP headers" %></h3>

  <div class="header-item heading">
    <div class="alpha">
      <%= gettext "Header" %>
    </div>
    <div class="beta">
      <%= gettext "Set?" %>
    </div>
  </div>

  <%= for {header, description} <- headers_to_check() do %>
    <div class="header-item">
      <div class="alpha">
        <%= header %>
      </div>
      <div class="beta">
        <%= if @site.headers[String.downcase(header)] do %>
            <span>
              <i class="icon-check"></i><%= gettext "YES," %> <code><%= @site.headers[String.downcase(header)] %></code>
            </span>
        <% else %>
          <span>
            <i class="icon-times"></i>
            <%= gettext "NO" %>
          </span>
        <% end %>
        <p><%= raw(description) %></p>
      </div>
    </div>
  <% end %>
</section>