<p><%= gettext(~s|HSTS policy for https://%{host}: <code>%{value}</code>.|, host: @host, value: safe_to_string(html_escape(@hsts.data))) |> raw %></p>

<%= if @hsts.pass do %>
<p><%= icon(:pass) %> max-age set to at least 6 months.</p>
<% else %>
<p><%= icon(:fail) %> max-age should be set to at least 15768000 (6 months).</p>
<% end %>

<%= if @hsts.includesubdomains do %>
<p><%= icon(:pass) %> Policy also applies to subdomains (<code>includeSubDomains</code>).</p>
<% else %>
<p><%= icon(:warn) %> Policy doesn't include subdomains (<code>includeSubDomains</code> missing).</p>
<% end %>

<%= if @hsts.preload do %>
<p><%= icon(:pass) %> Requests inclusion in preload lists (<code>preload</code>).</p>
<% else %>
<p><%= icon(:warn) %> Doesn't request inclusion in preload lists (<code>preload</code> missing).</p>
<% end %>