<p>
  <%= gettext(~s|HSTS policy for https://%{host}:|, host: @host) %><br/>
  <code><%= safe_to_string(html_escape(@hsts.data)) %></code>
</p>

<table class="hsts data">
  <thead>
    <tr>
      <th class="pass"><%= gettext "Pass" %></th>
      <th class="test"><%= gettext "Test" %></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td data-label="Pass">
        <%= if @hsts.pass do %>
        <%= icon(:pass) %>
        <% else %>
        <%= icon(:fail) %>
        <% end %>
      </td>
      <td data-label="Test">
        <code>max-age</code> set to at least 6 months
      </td>
    </tr>
    <tr>
      <td data-label="Pass">
        <%= if @hsts.includesubdomains do %>
        <%= icon(:pass) %>
        <% else %>
        <%= icon(:fail) %>
        <% end %>
      </td>
      <td data-label="Test">
        <code>includeSubDomains</code> &mdash; policy also applies to subdomains
      </td>
    </tr>
    <tr>
      <td data-label="Pass">
        <%= if @is_base do %>
          <%= if @hsts.preload do %>
          <%= icon(:pass) %>
          <% else %>
          <%= icon(:fail) %>
          <% end %>
        <% else %>
          <%= icon(:optional) %>
        <% end %>
      </td>
      <td data-label="Test">
        <code>preload</code> - requests inclusion in preload lists
        <%= if not @is_base do %>
          [only relevant for base domain]
        <% end %>
      </td>
    </tr>
  </tbody>
</table>
