<section class="result">
  <%= if @site.scheme == "https" do %>
    <%= if @site.security["securityState"] == "secure" do %>
      <h3 id="https"><%= icon(:pass2) %> <%= gettext "HTTPS by default" %></h3>
    <% else %>
      <h3 id="https"><%= icon(:warn) %> <%= gettext "HTTPS by default, but with issues" %></h3>
    <% end %>
  <% else %>
    <h3 id="https"><%= icon(:fail) %> <%= gettext "Insecure: HTTPS not used by default" %></h3>
  <% end %>

    <%= if @site.scheme == "https" do %>
      <p><%= raw(gettext "<code>%{domain}</code> uses HTTPS by default.", domain: @site.host) %></p>
    <% else %>
      <p><%= raw(gettext "<code>%{domain}</code> does <strong>not</strong> use HTTPS by default.", domain: @site.host) %></p>
    <% end %>
    <p>Chromium reports the following:</p>

    <table>
      <thead>
        <tr>
          <th>State</th>
          <th>Title</th>
          <th>Summary</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <%= for explanation <- @site.security["explanations"] do %>
          <tr>
            <td>
              <%= case explanation["securityState"] do %>
                <% "neutral" -> %> <%= icon(:warn) %>
                <% "insecure" -> %> <% icon(:fail) %>
                <% "secure" -> %> <%= icon(:pass) %>
                <% "info" -> %> <%= icon(:info) %>
                <% _ -> %> <%= icon(:unknown) %>
              <% end %>
            </td>
            <td><%= explanation["title"] %></td>
            <td><%= explanation["summary"] %></td>
            <td><%= explanation["description"] %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
</section>