<section class="result">
  <%= if @site.scheme == "https" do %>
    <%= if @site.security["securityState"] == "secure" do %>
      <h3 id="https"><%= icon(:pass2) %> <%= gettext "HTTPS by default" %></h3>
    <% else %>
      <h3 id="https"><%= icon(:warn) %> <%= gettext "HTTPS by default, but with issues" %></h3>
    <% end %>
  <% else %>
    <h3 id="https"><%= icon(:fail) %> <%= gettext "Insecure: HTTPS not used by default" %></h3>
  <% end %>

  <div class="alpha">
    <%= if @site.scheme == "https" do %>
      <p><%= raw(gettext "<code>%{domain}</code> uses HTTPS by default.", domain: @site.host) %></p>

      <p>Chromium reports the following:</p>

      <table>
        <thead>
          <tr>
            <th>State</th>
            <th>Title</th>
            <th>Summary</th>
            <th>Description</th>
          </tr>
        </thead>
        <tbody>
          <%= for explanation <- @site.security["explanations"] do %>
            <tr>
              <td>
                <%= case explanation["securityState"] do %>
                  <% "neutral" -> %> <%= icon(:warn) %>
                  <% "insecure" -> %> <% icon(:fail) %>
                  <% "secure" -> %> <%= icon(:pass) %>
                  <% "info" -> %> <%= icon(:info) %>
                  <% _ -> %> <%= icon(:unknown) %>
                <% end %>
              </td>
              <td><%= explanation["title"] %></td>
              <td><%= explanation["summary"] %></td>
              <td><%= explanation["description"] %></td>
            </tr>
          <% end %>
        </tbody>
      </table>
    <% else %>
      <p><%= raw(gettext "<code>%{domain}</code> does <strong>not</strong> use HTTPS by default.", domain: @site.host) %></p>

      <div class="howto">
        <p>To enable HTTPS on a website, a <strong>certificate</strong> for the domain needs to be installed on the web server. To get a certificate that browsers will trust, you need one issued by a trusted certificate authority (otherwise a visitor's browser will show a warning).</p>

        <p><a href="https://letsencrypt.org/">Let's Encrypt</a> is a non-profit certificate authority (sponsored by Mozilla, EFF, Cisco, Facebook and others) providing free certificates through an easy, automated process.</p>
      </div>
    <% end %>
  </div>
  <div class="beta">
    <p>HTTPS encrypts nearly all information sent between a client and a web service. Properly configured, it guarantees three things:</p>
    <ul class="default">
      <li><strong>Confidentiality</strong>. The visitor's connection is encrypted, obscuring URLs, cookies, and other sensitive metadata.</li>
      <li><strong>Authenticity</strong>. The visitor is talking to the "real" website, and not to an impersonator or through a "man-in-the-middle".</li>
      <li><strong>Integrity</strong>. The data sent between the visitor and the website has not been tampered with or modified.</li>
    </ul>
    <p>A plain HTTP connection can be easily monitored, modified, and impersonated. Every unencrypted HTTP request reveals information about a user’s behavior, and the interception and tracking of unencrypted browsing has become commonplace.</p>
    <p>The goal of the Internet community is to establish encryption as the norm, and to phase out unencrypted connections.</p>

  </div>
</section>