<section class="result">
  <%= if @site.scheme == "https" do %>
    <h3 id="https"><i class="fas fa-lock fa-fw"></i> <%= gettext "HTTPS by default" %></h3>
  <% else %>
    <h3 id="https"><i class="fas fa-unlock-alt fa-fw"></i> <%= gettext "Insecure: HTTPS not used by default" %></h3>
  <% end %>
  <div class="alpha">
    <%= if @site.scheme == "https" do %>
      <p><%= raw(gettext "<code>%{domain}</code> uses HTTPS by default.", domain: @site.host) %></p>
    <% else %>
      <p><%= raw(gettext "<code>%{domain}</code> does <strong>not</strong> use HTTPS by default.", domain: @site.host) %></p>
    <% end %>
    <p>
    </p>
  </div>
  <div class="beta">
    <p></p>
  </div>
</section>
<section class="result">
  <%= if @site.scheme == "https" do %>
    <%= if @site.header_hsts.host.set do %>
      <h4 id="hsts">
        <%= if @site.header_hsts.host.pass do %>
        <%= icon(:pass2) %>
        <% else %>
        <%= icon(:fail) %>
        <% end %>
        Strict Transport Security
      </h4>

      <%= render "_hsts_host.html", host: @site.host, hsts: @site.header_hsts.host %>

      <%= if @site.host != @site.reg_domain do %>
        <%= if Map.has_key?(@site.header_hsts, :base) do %>
          <%= if @site.header_hsts.base.set do %>
          <%= render "_hsts_host.html", host: @site.reg_domain, hsts: @site.header_hsts.base %>
          <% else %>
          <p><%= icon(:warn) %> HSTS not set on base domain https://<%= @site.reg_domain %>.</p>
          <% end %>
        <% else %>
        <p>Base domain (https://<%= @site.reg_domain %>) HSTS status unknown.</p>
        <% end %>
      <% end %>

    <% else %>
    <h4 id="hsts"><%= icon(:fail) %> Strict Transport Security</h4>
    <% end %>
  <% end %>
</section>