<section class="result">
  <h3 id="https">
  <%= if @site.data.scheme == "https" do %>
    <%= if @site.data.security["securityState"] == "secure" do %>
      <%= icon(:pass2) %> <%= gettext "HTTPS by default" %>
    <% else %>
      <%= icon(:warn) %> <%= gettext "HTTPS by default, but with issues" %>
    <% end %>
  <% else %>
    <%= icon(:fail) %> <%= gettext "Insecure: HTTPS not used by default" %>
  <% end %>
  <%= anchor_link("https") %>
  </h3>

  <div class="alpha">
    <%= if @site.data.scheme == "https" do %>
      <p><%= raw(gettext "<code>%{domain}</code> uses HTTPS by default.", domain: @site.data.host) %></p>

      <p><%= gettext("Chromium reports the following:") %></p>

      <table>
        <thead>
          <tr>
            <th><%= gettext("State") %></th>
            <th><%= gettext("Title") %></th>
            <th><%= gettext("Summary") %></th>
            <th><%= gettext("Description") %></th>
          </tr>
        </thead>
        <tbody>
          <%= for explanation <- @site.data.security["explanations"] do %>
            <tr>
              <td data-label="State">
                <%= case explanation["securityState"] do %>
                  <% "neutral" -> %> <%= icon(:warn) %>
                  <% "insecure" -> %> <% icon(:fail) %>
                  <% "secure" -> %> <%= icon(:pass) %>
                  <% "info" -> %> <%= icon(:info) %>
                  <% _ -> %> <%= icon(:unknown) %>
                <% end %>
              </td>
              <td data-label={gettext ~s|Title|}><%= explanation["title"] %></td>
              <td data-label={gettext ~s|Summary|}><%= explanation["summary"] %></td>
              <td data-label={gettext ~s|Description|}><%= explanation["description"] %></td>
            </tr>
          <% end %>
        </tbody>
      </table>

        <p><%= gettext("More information about the site's TLS/SSL configuration:") %></p>
        <ul class="default">
          <li><%= link gettext("Analyze %{host} on SSL Labs", host: @site.data.host), to: "https://www.ssllabs.com/ssltest/analyze.html?d=#{@site.data.host}&hideResults=on" %></li>
          <li><a href="https://observatory.mozilla.org/">Observatory by Mozilla</a></li>
          <li><a href="https://github.com/mozilla/tls-observatory">Mozilla TLS Observatory</a></li>
          <li><a href="https://testssl.sh/">testssl.sh</a></li>
        </ul>

    <% else %>
      <p><%= raw(gettext "<code>%{domain}</code> does <strong>not</strong> use HTTPS by default.", domain: @site.data.host) %></p>
    <% end %>

      <aside class="howto">
        <span class="non-button-toggle" role="button" tabindex="0" data-a11y-toggle="howto-https"><%= gettext("How to implement") %></span>
        <div id="howto-https">
          <p><%= gettext(~s|To enable HTTPS on a website, a <strong>certificate</strong> for the domain needs to be installed on the web server. To get a certificate that browsers will trust, you need one issued by a trusted certificate authority (otherwise a visitor's browser will show a warning).|) |> raw() %></p>

          <p><%= gettext(~s|<a href="https://letsencrypt.org/">Let's Encrypt</a> is a non-profit certificate authority (sponsored by Mozilla, EFF, Cisco, Facebook and others) providing free certificates through an easy, automated process. You can set it up yourself, or use one of the many hosting providers who have built-in support for Let's Encrypt.|) |> raw() %></p>

          <ul class="default">
            <li><a href="https://letsencrypt.org/getting-started/"><%= gettext("Get started with Let's Encrypt") %></a></li>
            <li><%= gettext(~s|<a href="https://mozilla.github.io/server-side-tls/ssl-config-generator/">Mozilla SSL/TLS Configuration Generator</a> [for advanced users]|) |> raw() %></li>
            <li><%= gettext(~s|For checking the configuration of a server, try <a href="https://www.ssllabs.com/ssltest/">SSL Labs SSL Server Test</a> (web), <a href="https://testssl.sh/">testssl.sh</a> (CLI tool), <a href="https://github.com/mozilla/tls-observatory">Mozilla TLS Observatory</a> (CLI tool) or <a href="https://observatory.mozilla.org/">Observatory by Mozilla</a> (web).|) |> raw() %></li>
          </ul>
        </div>
      </aside>

  </div>
  <aside class="beta">
    <p><%= gettext("HTTPS encrypts nearly all information sent between a client and a web service. Properly configured, it guarantees three things:") %></p>
    <ul class="default">
      <li><%= gettext(~s|<strong>Confidentiality</strong>. The visitor's connection is encrypted, obscuring URLs, cookies, and other sensitive metadata.|) |> raw() %></li>
      <li><%= gettext(~s|<strong>Authenticity</strong>. The visitor is talking to the "real" website, and not to an impersonator or through a "man-in-the-middle".|) |> raw() %></li>
      <li><%= gettext(~s|<strong>Integrity</strong>. The data sent between the visitor and the website has not been tampered with or modified.|) |> raw() %></li>
    </ul>
    <p><%= gettext("A plain HTTP connection can be easily monitored, modified, and impersonated. Every unencrypted HTTP request reveals information about a user’s behavior, and the interception and tracking of unencrypted browsing has become commonplace.") %></p>
    <p><%= gettext("The goal of the Internet community is to establish encryption as the norm, and to phase out unencrypted connections.") %></p>

    <p>
      <%= icon(:law) %>
      <%= gettext("GDPR:") %> <%= [~w|rec 83|, ~w|art 5 5.1.f|, ~w|art 25|, ~w|art 32 32.1|] |> gdpr() |> raw() %><br>
      <%= gettext(~s|By GDPR %{art_25}, a controller is responsible for implementing state of the art data protection by design and by default. Encrypted connections are a well-established technology to protect the privacy of web visitors against eavesdroppers on the wire.|, art_25: gdpr(~w|art 25|)) |> raw() %>
    </p>
  </aside>
</section>