<section class="result">
  <%= if @site.scheme == "https" do %>
    <%= if @site.security["securityState"] == "secure" do %>
      <h3 id="https"><%= icon(:pass2) %> <%= gettext "HTTPS by default" %></h3>
    <% else %>
      <h3 id="https"><%= icon(:warn) %> <%= gettext "HTTPS by default, but with issues" %></h3>
    <% end %>
  <% else %>
    <h3 id="https"><%= icon(:fail) %> <%= gettext "Insecure: HTTPS not used by default" %></h3>
  <% end %>

    <%= if @site.scheme == "https" do %>
      <p><%= raw(gettext "<code>%{domain}</code> uses HTTPS by default.", domain: @site.host) %></p>
    <% else %>
      <p><%= raw(gettext "<code>%{domain}</code> does <strong>not</strong> use HTTPS by default.", domain: @site.host) %></p>
    <% end %>
    <p>Chromium reports the following:</p>

    <table>
      <thead>
        <tr>
          <th>State</th>
          <th>Title</th>
          <th>Summary</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
        <%= for explanation <- @site.security["explanations"] do %>
          <tr>
            <td>
              <%= case explanation["securityState"] do %>
                <% "neutral" -> %> <%= icon(:warn) %>
                <% "insecure" -> %> <% icon(:fail) %>
                <% "secure" -> %> <%= icon(:pass) %>
                <% "info" -> %> <%= icon(:info) %>
                <% _ -> %> <%= icon(:unknown) %>
              <% end %>
            </td>
            <td><%= explanation["title"] %></td>
            <td><%= explanation["summary"] %></td>
            <td><%= explanation["description"] %></td>
          </tr>
        <% end %>
      </tbody>
    </table>
</section>

<%= if @site.scheme == "https" do %>
  <section class="result">
    <%= if @site.header_hsts.host.set do %>
      <h3 id="hsts">
        <%= if @site.header_hsts.host.pass do %>
          <%= icon(:pass2) %>
        <% else %>
          <%= icon(:fail) %>
        <% end %>
        HTTP Strict Transport Security (HSTS)
      </h3>

      <%= render "_hsts_host.html", host: @site.host, hsts: @site.header_hsts.host, is_base: (@site.host == @site.reg_domain)  %>

      <%= if @site.host != @site.reg_domain do %>
        <%= if Map.has_key?(@site.header_hsts, :base) do %>
          <%= if @site.header_hsts.base.set do %>
            <%= render "_hsts_host.html", host: @site.reg_domain, hsts: @site.header_hsts.base, is_base: true %>
          <% else %>
            <p><%= icon(:warn) %> HSTS not set on base domain https://<%= @site.reg_domain %>.</p>
          <% end %>
        <% else %>
          <p>Base domain (https://<%= @site.reg_domain %>) HSTS status unknown.</p>
        <% end %>
      <% end %>

    <% else %>
      <h3 id="hsts"><%= icon(:fail) %> Strict Transport Security</h3>
      <p>HTTP Strict Transport Security (HSTS) not implemented.</p>
    <% end %>
  </section>
<% end %>