<section class="result">
  <h3 id="raw-headers">
    <%= gettext "Raw headers" %>
    <%= anchor_link("raw-headers") %>
  </h3>

  <table>
    <thead>
      <tr>
        <th>Header</th>
        <th>Value</th>
      </tr>
    </thead>
    <tbody>
      <%= for {header, value} <- @site.headers do %>
      <tr>
        <td data-label="Header" class="userdata"><%= header %></td>
        <td data-label="Value" class="userdata"><%= value %></td>
      </tr>
      <% end %>
    </tbody>
  </table>
</section>