<section class="result">
  <h3 id="referrers">
    <%= case @site.referrer.status do %>
      <% "success" -> %> <%= icon(:pass2) %>
      <% "warning" -> %> <%= icon(:warn) %>
      <% "alert" -> %> <%= icon(:fail) %>
      <% _ -> %> <%= icon(:pass) %>
    <% end %>
    Referrer Policy
    </h3>
  
  <div class="alpha">
    <%= if @site.referrer.header do %>
    <p>Referrer Policy set to <code><%= @site.referrer.header %></code> in <code>Referrer-Policy</code> HTTP header.</p>
    <% end %>

    <%= if @site.referrer.http_equiv do %>
    <p>Referrer Policy set to <code><%= @site.referrer.http_equiv %></code> in <code>meta http-equiv</code> element.</p>
    <% end %>

    <%= if @site.referrer.meta do %>
    <p>Referrer Policy set to <code><%= @site.referrer.meta %></code> in <code>meta</code> element.</p>
    <% end %>

    <%= if !@site.referrer.header && !@site.referrer.http_equiv && !@site.referrer.meta do %>
    <p>Referrer Policy not set. This means that the default value <code>no-referrer-when-downgrade</code>, leaking referrers in many situations, is used.</p>
    <% end %>

    <p><small><em>If a referrer policy is delivered via both Referrer-Policy header and meta element, the meta element's policy takes precedence. If multiple policy values are specified, the browser will use the last one, ignoring unknown values (fallback values should thus appear first).</em></small></p>
  </div>
  <div class="beta">
    <p>When you click a link, your browser will typically send the HTTP referer [sic] header to the webserver where the destination webpage is at. The header contains the full URL of the page you came from. This lets sites see where traffic comes from. The header is also sent when external resources (such as images, fonts, JS and CSS) are loaded.</p>

    <p>The referrer header is privacy nightmare as it allows websites and services to track you across the web and learn about your browsing habits (and thus possibly private, sensitive information), particularly when combined with cookies.</p>

    <p>By setting a Referrer Policy, it's possible for websites to tell browsers to not leak referrers. Referrer Policy lets you specify a policy that's applied to all links clicked, as well as all other requests generated by the page (images, JS, etc.).</p>

    <p>Several policies are offered, such as origin (strips everything except the origin) and origin-when-cross-origin (sends full URL with same-origin requests, otherwise stripped). We recommend no-referrer, which kills the referrer header entirely for all requests, no matter the destination; or same-origin, which kills the referrer for third-party requests but not for requests to the same origin.</p>
  </div>
</section>
