<section class="result">
  <%= if @site.data.scheme == "https" && Enum.count(@site.data.insecure_first_party_requests) > 0 do %>
    <h3 id="insecure-first-party-requests">
      <%= gettext "Insecure first-party requests" %>&#32;
      <%= anchor_link("insecure-first-party-requests") %>
    </h3>
    <ul class="no-bullet requests-list">
      <%= for req <- @site.data.insecure_first_party_requests do %>
        <li>
          <i class="icon-unlock-alt"></i>
          <%= req["host"] %>
          <%= link " (#{truncate(req["url"], 50)})", to: req["url"] %>
        </li>
      <% end %>
    </ul>
  <% end %>

  <%= if @site.data.third_party_request_types.total == 0 do %>
    <h3 id="requests">
      <%= gettext "Third-party requests" %>&#32;
      <%= anchor_link("requests") %>
    </h3>
    <p><%= gettext "No third-party requests." %></p>
    <p><%= gettext("A third-party request is a request to a domain that's not <code>%{domain}</code> or one of its subdomains.", domain: @site.data.reg_domain) |> raw %></p>
  <% else %>
    <h3 id="requests">
      <%= gettext "Third-party requests" %>&#32;
      <%= anchor_link("requests") %>
    </h3>
    <p>
      <strong><%= @site.data.third_party_request_types.total %></strong> <%= ngettext "request", "requests", @site.data.third_party_request_types.total %> (<%= ngettext "1 secure", "%{count} secure", @site.data.third_party_request_types.secure %>, <%= ngettext "%{count} insecure", "%{count} insecure", @site.data.third_party_request_types.insecure %>) <%= gettext "to" %> <strong><%= @site.data.third_party_request_types.unique_hosts %></strong> <%= ngettext "unique", "unique", @site.data.third_party_request_types.unique_hosts %> <%= ngettext "host", "hosts", @site.data.third_party_request_types.unique_hosts %>.
    </p>
    <p><%= gettext("A third-party request is a request to a domain that's not <code>%{domain}</code> or one of its subdomains.", domain: @site.data.reg_domain) |> raw %></p>

    <%= render "_request_table.html", requests: @site.data.third_party_requests, id: "table-requests" %>

  <% end %>

  <p><%= icon(:law) %> GDPR: <%= [~w|rec 69|, ~w|rec 70|, ~w|art 5 5.1.b-c|, ~w|art 25|] |> gdpr() |> raw() %>.</p>
</section>