<div id="results-header">
  <section id="results-title">
    <div class="alpha">
      <h2>
        <span class="light"><%= gettext "Results for" %></span>
        <span class="semibold">
            <%= if String.contains?(@site.host, "xn--") do %>
              <%= idna_from_punycode(@site.host) %>
            <% else %>
              <%= @site.host %>
            <% end %>
        </span>
      </h2>
    </div>
    <div class="beta">
      <a class="button" href="<%= Routes.site_path(@conn, :check, @conn.assigns.locale, url: @site.input_url, refresh: "on") %>"><i class="icon-redo"></i><span><%= gettext("Check again") %></span></a>
      <i class="icon-clock"></i><%= format_site_time(@site.updated_at) %>
    </div>
  </section>

  <section id="results-summary">
    <div class="summary">
      <ul>
        <li>
          <span class="label"><a href="#https"><%= gettext("HTTPS by default:") %></a></span>
          <%= if @site.scheme == "https" do %>
            <%= if @site.security["securityState"] == "secure" do %>
              <%= icon(:pass) %> <%= gettext("Yes") %>
            <% else %>
              <%= icon(:warn) %> <%= gettext("Yes, but has issues") %>
            <% end %>
          <% else %>
            <%= icon(:fail) %> <%= gettext("No; insecure") %>
          <% end %>
        </li>
        <li>
          <span class="label"><a href="#csp">Content Security Policy:</a></span>

          <%= if @site.csp.pass do %>
            <%= icon(:pass) %> <%= gettext("Good policy") %>
          <% else %>
            <%= icon(:fail) %>
            <%= case @site.csp.result do %>
              <% "csp-header-invalid" -> %> <%= gettext("Invalid header") %>
              <% "csp-not-implemented" -> %> <%= gettext("Not implemented") %>
              <% _ -> %> <%= gettext("Implemented, but has problems") %>
            <% end %>
          <% end %>
          <%= if not @site.external_report.pass do %>
          <%= icon(:warn) %> <a href="#ext-report" class="no-decoration"><%= gettext("Reports leaked") %></a>
          <% end %>
        <li>
          <span class="label"><a href="#referrers">Referrer Policy:</a></span>

          <%= case @site.referrer.status do %>
            <% "success" -> %> <%= icon(:pass) %> <%= gettext("Referrers not leaked") %>
            <% "warning" -> %> <%= icon(:warn) %> <%= gettext("Referrers partially leaked") %>
            <% "alert" -> %> <%= icon(:fail) %> <%= gettext("Referrers leaked") %>
            <% _ -> %> <%= gettext("Unknown") %>
          <% end %>
        </li>
        <li>
          <span class="label"><a href="#cookies"><%= gettext("Cookies:") %></a></span>
          
          <strong><%= @site.cookie_count.first_party + @site.cookie_count.third_party %></strong>
          <%= if (@site.cookie_count.first_party + @site.cookie_count.third_party) > 0 do %>
          (<%= gettext(~s|%{first_party} first-party; %{third_party} third-party|, first_party: @site.cookie_count.first_party, third_party: @site.cookie_count.third_party) %>)
          <% end %>
        </li>
        <li>
          <span class="label"><a href="#requests"><%= gettext("Third-party requests:") %></a></span>

          <strong><%= @site.third_party_request_types.total %></strong>
          <%= if @site.third_party_request_types.total > 0 do %>
          <%= ngettext("request to 1 unique host", "requests to %{count} unique hosts", @site.third_party_request_types.unique_hosts) %>
          <% end %>
        </li>
        <li>
          <span class="label"><a href="#server-location"><%= gettext("Server location:") %></a></span>

          <%= if @site.geolocation do %>
            <span class="flag-icon flag-icon-<%= String.downcase(@site.geolocation) %>"></span> <%= country_from_iso(@conn.assigns.locale, @site.geolocation) %>
          <% else %>
            <%= gettext("Unknown") %>
          <% end %>
             &mdash; <%= @site.host_ip %><sup><a class="external" href="https://tools.keycdn.com/geo?host=<%= @site.host_ip %>"><%= gettext("Look up") %></a></sup>
        </li>
      </ul>
    </div>
    <div class="url">
      <ul>
        <li><span><%= gettext "Checked URL:" %></span> <%= link @site.input_url, to: @site.input_url, rel: "nofollow" %></li>
        <li><span><%= gettext "Final URL:" %></span> <%= link @site.final_url, to: @site.final_url, rel: "nofollow" %></li>
      </ul>
    </div>
  </section>
</div>