<div id="results-header">
  <section id="results-title">
    <div class="alpha">
      <h2>
        <span class="light"><%= gettext "Results for" %></span>
        <span class="semibold">
            <%= if String.contains?(@site.data["host"], "xn--") do %>
              <%= idna_from_punycode(@site.data["host"]) %>
            <% else %>
              <%= @site.data["host"] %>
            <% end %>
        </span>
      </h2>
    </div>
    <div class="beta">
      <a class="button" href="<%= Routes.site_path(@conn, :check, @conn.assigns.locale, url: @site.input_url, refresh: "on") %>"><i class="icon-refresh"></i><%= gettext("Check again") %></a>
      <i class="icon-clock-o"></i><%= format_site_time(@site.updated_at) %>
    </div>
  </section>

  <section>
    <div class="summary">
      <ul>
        <li>
          <span>HTTPS by default:</span>
          <%= if @site.data["scheme"] == "https" do %>
            <i class="icon-check icon-fixed success"></i> Yes, redirects http:// -> https://
          <% else %>
            <i class="icon-times icon-fixed alert"></i> No. Insecure; does not redirect http:// -> https://
          <% end %>
        </li>
        <li>
          <span>Referrers:</span>

          <%= case @site.data["referrer_policy"]["status"] do %>
            <%= "success" -> %> <i class="icon-check icon-fixed success"></i> Not leaked
            <%= "warning" -> %> <i class="icon-times icon-fixed warning"></i> Partially leaked
            <%= "alert" -> %> <i class="icon-times icon-fixed alert"></i> Leaked
            <%= _ -> %> Unknown
          <% end %>
        </li>
        <li>
          <span>Cookies:</span>
          <strong><%= @site.data["cookie_count"]["first_party"] + @site.data["cookie_count"]["third_party"] %></strong>
          (<%= @site.data["cookie_count"]["first_party"] %> first-party; <%= @site.data["cookie_count"]["third_party"] %> third-party)
        </li>
        <li>
          <span>Third-party requests:</span>
          <strong><%= @site.data["third_party_request_types"]["total"] %></strong> requests to <%= @site.data["third_party_request_types"]["unique_hosts"] %> unique hosts
        </li>
        <li>
          <span>Server location:</span>
          <%= country_from_iso(@conn.assigns.locale, @site.data["geolocation"]) %> &mdash; <%= @site.data["host_ip"] %><sup><a href="https://tools.keycdn.com/geo?host=<%= @site.data["host_ip"] %>">Look up</a></sup>
        </li>
      </ul>
    </div>
    <div class="url">
      <ul>
        <li><%= gettext "Input URL:" %> <%= link @site.input_url, to: @site.input_url, rel: "nofollow" %></li>
        <li><%= gettext "Final URL:" %> <%= link @site.final_url, to: @site.final_url, rel: "nofollow" %></li>
      </ul>
    </div>
  </section>
</div>

<div class="results">
  <%= if @site.data["geolocation"] do %>
    <section class="result">
      <div class="alpha">
        <p><%= gettext(~s|The server <strong>%{domain}</strong> (%{host_ip}) appears to have been located in <strong>%{country}</strong> during our test.|, domain: @site.data["host"], host_ip: @site.data["host_ip"], country: country_from_iso(@conn.assigns.locale, @site.data["geolocation"])) |> raw %></p>
      </div>
      <div class="beta">
        <p><%= gettext(~s|Please note that some sites use CDNs &ndash; <a href="https://en.wikipedia.org/wiki/Content_delivery_network">content delivery networks</a> &ndash; in which case the server location might vary depending on the location of the visitor. This tool, Webbkoll, is currently on a server in France.|) |> raw %></p>
      </div>
    </section>
  <% end %>

  <%= if @site.data["cookie_count"]["first_party"] == 0 do %>
    <section class="result">
      <h3 id="cookies"><%= gettext "First-party cookies" %></h3>
      <p><%= gettext "No first-party cookies without consent." %></p>
    </section>
  <% else %>
    <section class="result">
      <h3 id="cookies"><%= gettext "Cookies" %></h3>
      <p><%= ngettext("<strong>One</strong> first-party cookie.", "<strong>%{count}</strong> first-party cookies.", @site.data["cookie_count"]["first_party"]) |> raw %></p>
      <p><%= ngettext("<strong>One</strong> third-party cookie.", "<strong>%{count}</strong> third-party cookies.", @site.data["cookie_count"]["third_party"]) |> raw %></p>

      <p><button class="expander" type="button" data-a11y-toggle="cookies-first">Show first-party cookies</button></p>

      <%= render "_cookies.html", cookies: @site.data["cookies"]["first_party"], id: "cookies-first", extra_option: "" %>

      <p><button class="expander" type="button" data-a11y-toggle="cookies-third">Show third-party cookies</button></p>

      <%= render "_cookies.html", cookies: @site.data["cookies"]["third_party"], id: "cookies-third", extra_option: "data-a11y-toggle-open" %>
    </section>
  <% end %>

  <section class="result">
    <%= if @site.data["scheme"] == "https" && Enum.count(@site.data["insecure_first_party_requests"]) > 0 do %>
      <h3 id="insecure-first-party-requests"><%= gettext "Insecure first-party requests" %></h3>
      <ul class="no-bullet requests-list">
        <%= for req <- @site.data["insecure_first_party_requests"] do %>
          <li>
            <i class="icon-unlock-alt"></i>
            <%= req["host"] %>
            <%= link " (#{truncate(req["url"], 50)})", to: req["url"] %>
          </li>
        <% end %>
      </ul>
    <% end %>

    <%= if @site.data["third_party_request_types"]["total"] == 0 do %>
      <h3 id"requests"><%= gettext "Third-party requests" %></h3>
      <p><%= gettext "No third-party requests." %></p>
      <p><%= gettext("A third-party request is a request to a domain that's not <code>%{domain}</code> or one of its subdomains.", domain: @site.data["reg_domain"]) |> raw %></p>
    <% else %>
      <h3 id"requests"><%= gettext "Third-party requests" %></h3>
      <p><strong><%= @site.data["third_party_request_types"]["total"] %></strong> <%= ngettext "request", "requests", @site.data["third_party_request_types"]["total"] %> (<%= ngettext "1 secure", "%{count} secure", @site.data["third_party_request_types"]["secure"] %>, <%= ngettext "%{count} insecure", "%{count} insecure", @site.data["third_party_request_types"]["insecure"] %>) <%= gettext "to" %> <strong><%= @site.data["third_party_request_types"]["unique_hosts"] %></strong> <%= ngettext "unique", "unique", @site.data["third_party_request_types"]["unique_hosts"] %> <%= ngettext "host", "hosts", @site.data["third_party_request_types"]["unique_hosts"] %>.</p>
      <p><%= gettext("A third-party request is a request to a domain that's not <code>%{domain}</code> or one of its subdomains.", domain: @site.data["reg_domain"]) |> raw %></p>

      <p><button class="expander" type="button" data-a11y-toggle="table-requests">Show third-party hosts contacted</button></p>

      <%= render "_requests.html", requests: @site.data["third_party_requests"], id: "table-requests" %>

      <p><button class="expander" type="button" data-a11y-toggle="requests-list">Show full list of third-party requests</button></p>

      <%= render "_request_urls.html", requests: @site.data["third_party_requests"], id: "requests-list" %>

    <% end %>
  </section>
</div>