<article class="text">
  <h2><%= gettext "Donate" %></h2>

  <p><%= gettext(~s|Webbkoll is a project by <a href="https://dataskydd.net/">Dataskydd.net Sverige</a>, a Swedish non-governmental organization (organization number 802495-4797) working on making data protection easy in law and in practice. We are not affiliated with any political party.|) |> raw %></p>

  <p><%= gettext "We operate on a very small budget, and servers are usually our main expense; most work is done in our free time. Every euro (or krona) counts!" %></p>

  <p><%= gettext("<strong>If you would like to make a contribution</strong> to the general funds of Dataskydd.net (helping both Webbkoll as well as our other activities), you can transfer money to the following bank account:") |> raw() %></p>

  <ul>
    <li>Bank: SEB (Skandinaviska Enskilda Banken)</li>
    <li>BIC/SWIFT: ESSESESS</li>
    <li>IBAN: SE2150000000052031057715</li>
  </ul>

  <p><%= gettext "Please write \"Donation\" in the message field. Any amount is much appreciated! (From a Swedish bank account, the number would be 52031057715.)" %></p>

  <p><%= gettext "Our address (if necessary):" %></p>

  <p>
    Dataskydd.net Sverige<br>
    c/o Jensen-Urstad<br>
    Bondegatan 64<br>
    11633 Stockholm<br>
    Sweden
  </p>

  <p><%= gettext "Our bank's address (if necessary):" %></p>
  <p>
    SEB<br>
    106 40 Stockholm<br>
    Sweden
  </p>

  <p><%= gettext "At the moment we cannot accept Bitcoin or any other cryptocurrency." %></p>
</article>